#BlueJ class context
comment0.target=WorldClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldClass\ here.\r\n\ \r\n\ @author\ Achyudh,\ Shantanu\r\n\ @version\ 14/08/2015\r\n
comment1.params=
comment1.target=WorldClass()
comment2.params=
comment2.target=void\ powerups()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Scroll\ the\ world\ a\ little\ and\ check\ if\ it\ is\ time\ to\ add\ a\ new\ pipe\r\n
comment4.params=
comment4.target=void\ newPipe()
comment4.text=\r\n\ Create\ a\ new\ pipe\ when\ required\ at\ given\ intervals\ and\ locations,\ along\ with\ a\ Boundary\ object.\r\n
comment5.params=
comment5.target=void\ score()
comment6.params=
comment6.target=void\ lost()
comment6.text=\r\n\ Stop\ the\ game\ and\ show\ the\ GameOver\ Screen\r\n
comment7.params=position
comment7.target=void\ paint(int)
comment7.text=\r\n\ To\ show\ a\ scrolling\ background\ at\ given\ position\ and\ make\ it\ fill\ the\ screen.\r\n
comment8.params=width\ height
comment8.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
numComments=9
